[gcode_macro START_PRINT]
description: "Smart start macro with size, material, and tool support"
gcode:
    {% set BED_TEMP = params.BED_TEMP|default(60)|float %}
    {% set EXTRUDER_TEMP = params.EXTRUDER_TEMP|default(190)|float %}
    
    M140 S{BED_TEMP}                 
    M104 S{150} 
    status_homing
    G90                              ; Absolute positioning
    M83                              ; Relative extrusion
    G28 X Y                          ; Home all axes  
    
    status_heating
    M109 S{150}
    M190 S{BED_TEMP}
    
    status_cleaning
    CLEAN_NOZZLE
    status_calibrating_z
    G28 Z
    G1 X115 Y125 Z5 F24000
    PROBE_EDDY_NG_TAP
    
    status_heating            
    M104 S{EXTRUDER_TEMP} 
    M109 S{EXTRUDER_TEMP}
    CLEAN_NOZZLE
    
    status_meshing
    BED_MESH_CALIBRATE METHOD=rapid_scan ADAPTIVE=1
    #BED_MESH_PROFILE LOAD=default
    status_busy
    LINE_PURGE
    status_printing

[gcode_macro END_PRINT]
description: "Clean end print"
gcode:
    M117 Ending Print...
    G91                         ; Relative positioning
    G1 E-10 F2700               ; Retract
    G1 Z10 F3000                ; Z up
    G90                         ; Absolute
    G1 X10 Y230 F6000            ; Move bed forward
    M104 S0                     ; Hotend off
    M140 S0                     ; Bed off
    M107                        ; Fan off
    M84                         ; Disable motors
    M117 Print Finished
    BED_MESH_CLEAR
    PROBE_EDDY_NG_SET_TAP_OFFSET VALUE=0
    status_ready

[gcode_macro PAUSE]
rename_existing: BASE_PAUSE
gcode:
    # Parameters
    {% set z = params.Z|default(10)|int %}                                                   ; z hop amount

    {% if printer['pause_resume'].is_paused|int == 0 %}
        SET_GCODE_VARIABLE MACRO=RESUME VARIABLE=zhop VALUE={z}                              ; set z hop variable for reference in resume macro
        SET_GCODE_VARIABLE MACRO=RESUME VARIABLE=etemp VALUE={printer['extruder'].target}    ; set hotend temp variable for reference in resume macro

        SET_FILAMENT_SENSOR SENSOR=filament_sensor ENABLE=0                                  ; disable filament sensor
        SAVE_GCODE_STATE NAME=PAUSE                                                          ; save current print position for resume
        BASE_PAUSE                                                                           ; pause print
        {% if (printer.gcode_move.position.z + z) < printer.toolhead.axis_maximum.z %}       ; check that zhop doesn't exceed z max
            G91                                                                              ; relative positioning
            G1 Z{z} F900                                                                     ; raise Z up by z hop amount
        {% else %}
            { action_respond_info("Pause zhop exceeds maximum Z height.") }                  ; if z max is exceeded, show message and set zhop value for resume to 0
            SET_GCODE_VARIABLE MACRO=RESUME VARIABLE=zhop VALUE=0
        {% endif %}
        G90                                                                                  ; absolute positioning
        G1 X{printer.toolhead.axis_maximum.x/2} Y{printer.toolhead.axis_minimum.y+5} F15000  ; park toolhead at front center
        SAVE_GCODE_STATE NAME=PAUSEPARK                                                      ; save parked position in case toolhead is moved during the pause (otherwise the return zhop can error)
        SET_IDLE_TIMEOUT TIMEOUT=43200                                                       ; set timeout to 12 hours
        status_busy
    {% endif %}


[gcode_macro RESUME]
rename_existing: BASE_RESUME
variable_zhop: 0
variable_etemp: 0
gcode:
    # Parameters
    {% set e = params.E|default(2.5)|int %}                                          ; hotend prime amount (in mm)

    {% if printer['pause_resume'].is_paused|int == 1 %}
        SET_FILAMENT_SENSOR SENSOR=filament_sensor ENABLE=1                          ; enable filament sensor
        #INITIAL_RGB                                                                    ; reset LCD color
        SET_IDLE_TIMEOUT TIMEOUT={printer.configfile.settings.idle_timeout.timeout}  ; set timeout back to configured value
        {% if etemp > 0 %}
            M109 S{etemp|int}                                                        ; wait for hotend to heat back up
        {% endif %}
        RESTORE_GCODE_STATE NAME=PAUSEPARK MOVE=1 MOVE_SPEED=100                     ; go back to parked position in case toolhead was moved during pause (otherwise the return zhop can error)
        G91                                                                          ; relative positioning
        M83                                                                          ; relative extruder positioning
        {% if printer[printer.toolhead.extruder].temperature >= printer.configfile.settings.extruder.min_extrude_temp %}
            G1 Z{zhop * -1} E{e} F900                                                ; prime nozzle by E, lower Z back down
        {% else %}
            G1 Z{zhop * -1} F900                                                     ; lower Z back down without priming (just in case we are testing the macro with cold hotend)
        {% endif %}
        RESTORE_GCODE_STATE NAME=PAUSE MOVE=1 MOVE_SPEED=60                          ; restore position
        BASE_RESUME                                                                  ; resume print
        status_printing
    {% endif %}

[gcode_macro CANCEL_PRINT]
rename_existing: BASE_CANCEL_PRINT
gcode:
    SET_IDLE_TIMEOUT TIMEOUT={printer.configfile.settings.idle_timeout.timeout} ; set timeout back to configured value
    CLEAR_PAUSE
    SDCARD_RESET_FILE
    END_PRINT
    BASE_CANCEL_PRINT

[gcode_macro PID_Calibrate_dropdown]
gcode:
    {% set heater = params.HEATER|string %}
    {% set target = params.TARGET|int %}
    PID_CALIBRATE HEATER={heater} TARGET={target}

[gcode_macro enable_stepper]
gcode:
 SET_STEPPER_ENABLE STEPPER=stepper_x ENABLE=1
 SET_STEPPER_ENABLE STEPPER=stepper_y ENABLE=1

[gcode_macro CLEAN_NOZZLE]
description: Wipe nozzle on brush/wiper
variable_wiper_x: 201
variable_wiper_y: 250

variable_wipe_dist: 18
variable_wipe_times: 7
variable_after_wipe_delay_ms: 300
gcode:
    {% set wx = wiper_x %}
    {% set wy = wiper_y %}
    {% set dist = wipe_dist %}
    {% set times = wipe_times %}
    {% set d4 = after_wipe_delay_ms %}

    G90
    G1 X{wx} Y{wy} F12000

    {% for i in range(times) %}
        G1 X{wx + dist} F6000
        G1 X{wx - dist} F6000
    {% endfor %}

    M83
    G1 E-0.6 F1500   ; small anti-ooze retract
    G4 P{d4}         ; WAIT so last micro drips fall into the wiper tray


[gcode_macro PURGE_BUCKET]
description: Simple 25mm PETG purge into bucket

# Bucket coordinates
variable_bucket_x: 170
variable_bucket_y: 253

gcode:
    G90
    M83

    ; Move to bucket
    G1 X{bucket_x} Y{bucket_y} F12000

    ; Extrude 25mm of filament
    G1 E25 F120    ; 2 mm/s = 120 mm/min

    ; Optional retract after purge
    G1 E-2 F2000


    
[gcode_macro CLEAN_AND_PURGE]
description: Brush + purge (no Z moves)
gcode:
    PURGE_BUCKET
    CLEAN_NOZZLE

[gcode_macro PURGE_TEST]
description: Brush and Purge test
gcode:
    CLEAN_AND_PURGE
    G1 X110 Y110 F6000
    CLEAN_AND_PURGE
    G1 X110 Y110 F6000
    CLEAN_AND_PURGE
    G1 X110 Y110 F6000
    CLEAN_AND_PURGE
    G1 X110 Y110 F6000
    CLEAN_AND_PURGE
    G1 X110 Y110 F6000
    CLEAN_AND_PURGE
    G1 X110 Y110 F6000
    CLEAN_AND_PURGE
    G1 X110 Y110 F6000
    CLEAN_AND_PURGE
    G1 X110 Y110 F6000
    CLEAN_AND_PURGE
    G1 X110 Y110 F6000
    CLEAN_AND_PURGE
    G1 X110 Y110 F6000

[gcode_macro update_git]
gcode:
    {% set message = params.MESSAGE|default() %}
    {% if message %}
        RUN_SHELL_COMMAND CMD=update_git_script_message PARAMS="'{params.MESSAGE}'"
    {% else %}
        RUN_SHELL_COMMAND CMD=update_git_script
    {% endif %}

[gcode_shell_command update_git_script]
command: bash -c "bash $HOME/klipper-backup/script.sh"
timeout: 90.0
verbose: True

[gcode_shell_command update_git_script_message]
command: bash -c "bash $HOME/klipper-backup/script.sh -c \"$0\""
timeout: 90.0
verbose: True
    
